@import (reference) 'includes.less';

.stats-2015__books {
  text-align: left;
}

.stats-2015__books__row {
  .stats-2015__books {
    display: inline-block;
  }
}

.stats-2015__books__row__seasons {
  &:extend(.stats-2015__books__row all);

  margin-top: 40px;

  .stats-2015__books {
    width: 25%;
    min-width: 195px;
    margin-left: 1px;

    &:first-of-type {
      margin-left: -4px;
    }
  }

  .stats-2015__book {
    width: 100% !important;
    margin-left: 0;
  }
}

.stats-2015__books__row__cities {
  &:extend(.stats-2015__books__row__seasons all);

  .stats-2015__books {
    width: 20%;
  }
}

.stats-2015__books__header {
  font-family: @font-playfair;
  color: @color-grey;
  font-size: 25px;
  text-align: center;
  font-style: italic;
  margin: 20px 0;
  white-space: nowrap;
}

.stats-2015__book {
  text-align: left;
  font-size: 0;
  position: relative;
  margin: auto;
  padding-top: 50px;
}

.bm-stats-2015 {
  .bookcard {
    margin-bottom: 1px;
    width: 197px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #dfe6f0;
    margin-left: -1px;
    margin-top: -2px;
    padding: 30px 0;
    height: 288px;
    box-sizing: border-box;
  }

  .bookcard-label {
    display: none;
  }

  .bookcard-hover {
    display: none;
  }

  .stats-2015__books .bookcard-bottom-credits {
    padding: 0 20px;

    .bookcard-title {
      font-size: 13px;
      white-space: normal;
      max-height: 36px;
    }

    .bookcard-authors {
      font-size: 12px;
      line-height: 18px;

      color: #A3A3A3;
    }
  }
}

@media screen and (max-width: @breakpoint-tablet) {
  .bm-stats-2015 {
    .header-text {
      font: normal 23px @font-playfair;
      font-style: italic;
      margin: 0 0 30px;
      padding-top: 30px;

      &:first-of-type {
        padding-top: 0;
      }
    }

    .stats-2015__books {
      padding: 0 15px 20px;
    }

    .stats-2015__books .bookcard {
      display: flex;
      margin-top: -2px;
      padding-left: 20px;
      height: 152px;
      width: 100%;
    }

    .stats-2015__books .bookcard .bookcard-content {
      height: auto;
      min-height: 0;
      line-height: normal;
    }

    .stats-2015__books .bookcard-label {
      display: none;
    }

    .stats-2015__books .bookcard-layer {
      box-sizing: border-box;
      width: 100%;
      height: 154px;
      padding-top: 45px;
    }
  }
}



.stats-2015__book__commented__comment-wrapper {
  display: inline-block;
  font-size: 15px;
  line-height: 22px;
  position: relative;
  padding-right: 20px;
  vertical-align: middle;

  &:before, &:after {
    content: "";
    border-top: 1px solid #dfe6f0;
    width: 40px;
    position: absolute;
    left: 50%;
    margin-left: -20px;
  }

  &:before {
    margin-top: -20px;
  }

  &:after {
    margin-top: 40px;
  }
}

@media screen and (max-width: 784px) {
  .stats-2015__book__commented__comment-wrapper {
    &:before, &:after {
      display: none;
    }
  }
}

@media screen and (max-width: 400px) {
  .stats-2015__book__commented__comment-wrapper {
    font-size: 13px;
    line-height: 16px;
  }
}


.stats-2015__books--2x {
  width: 195px * 2 + 5px;
}

.stats-2015__books__commented {
  &:extend(.stats-2015__books);
}

@media screen and (max-width: 980px) {
  .stats-2015__books__commented {
    width: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 784px) {
  .stats-2015__books__commented {
    width: 100%;
  }
}

@media screen and (max-width: 515px) {
  .stats-2015__books__commented {
    width: 100%;
  }
}

.stats-2015__books__row {
  .stats-2015__books {
    display: inline-block;
  }
}

.stats-2015__books--men {
  &:extend(.stats-2015__books--2x);
  float: left;
}

.stats-2015__books--women {
  &:extend(.stats-2015__books--2x);
  float: right;
}

@media screen and (max-width: 815px) {
  .stats-2015__books--men, .stats-2015__books--women {
    float: none;
    margin: 0 auto;
    display: block;
  }
}

@media screen and (max-width: 784px) {
  .stats-2015__books--men, .stats-2015__books--women {
    width: 170px * 2 + 5px;
  }
}

@media screen and (max-width: 320px) {
  .stats-2015__books--men, .stats-2015__books--women {
    width: 150px * 2 + 5px;
  }
}

@media screen and (max-width: @breakpoint-tablet) {
}

@media screen and (max-width: @breakpoint-mobile) {
}

