@import (reference) 'includes.less';

.stats-2015__footer {
  background: transparent url("/pipeline/library/2014/footer.png") center center no-repeat;
  background-size: 100%;
  background-size: cover;
  height: 175px;
  padding: 55px 70px;
  text-align: right;
  box-sizing: border-box;
  margin-top: 60px;
  margin-bottom: 30px;
}

@media screen and (max-width: 860px) {
  .stats-2015__footer {
    padding: 40px 70px;
  }
}

@media screen and (max-width: 690px) {
  .stats-2015__footer {
    padding: 20px;
    text-align: center;
  }
}

@media screen and (max-width: 515px) {
  .stats-2015__footer {}
}

.stats-2015__footer__title {
  font-family: @font-playfair;
  color: white;
  text-align: left;
  font-style: italic;
  font-weight: normal;
  font-size: 25px;
}


@media screen and (max-width: 690px) {
  .stats-2015__footer__title {
    float: none;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .stats-2015__footer__title {
    margin-top: 0;
  }
}


.stats-2015__footer__likes {
  float: right;
  margin-top: 15px;
}

@media screen and (max-width: 690px) {
  .stats-2015__footer__likes {
    float: none;
  }
}
